/* SECTIONS */
section{
  height: 100vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* EXPERIENCE */

/* Title */
#xp-div-titulo{
padding: 2vh 1vw;
text-align: center;
}

#xp-titulo{
  font-size: 7vh !important;
}

#xp{
  display: flex;
  flex-direction: column;
  background-color: white;
}


#xp-div{
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1vh 0;
  /* height: 65vh; */
}

.xp-card{
  width: 30%;
  background-color: lightblue;
  font-size: 3vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  /* align-items: center; */
  padding: 2vh 1vw;
}

.xp-card-activities{
font-size: 2.3vh;
}
